version: '3.4'
services:
  security-search-engine:
    build: ../security-search-engine
    ports: 
    - "8082:8082"
    container_name: security-search-engine
  postgres:
    image: postgres
    restart: always
    user: postgres
    environment:
      POSTGRES_PASSWORD: test
    ports:
    -  "5432:5432"
